<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveCast</title>
    <link rel="icon" href="img/logo.png" type="image/png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800;900&display=swap" rel="preload stylesheet" as="font">
    <link rel="preload stylesheet" href="css/main.css" as="style" />
</head>

<body>
    <div class="wrapper attendee-box" id="wrapper">
        <main class="main">
            <header class="header">
                <a href="javascript:void(0)" class="logo">
                    <img src="img/logo.png" alt="livecast" class="img-fluid"  />
                </a>

                <button class="btn btn-red align-self-start">Leave</button>

                <time></time>
            </header>
            <div class="main-wrapper">  
                
                <div class="screen-box">
                    <button class="btn-icons btn-tools d-md-none" id="showTools">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="128px" height="512px" viewBox="0 0 128 512" enable-background="new 0 0 128 512" xml:space="preserve">
                            <rect x="-347.783" y="-16" stroke-miterlimit="10" width="0" height="0"></rect>
                            <path d="M109.256,18.745c24.992,24.994,24.992,65.516,0,90.51c-24.994,24.994-65.517,24.994-90.51,0 c-24.993-24.994-24.993-65.516,0-90.51C43.738-6.249,84.261-6.249,109.256,18.745"></path>
                            <path d="M109.256,210.746c24.992,24.994,24.992,65.516,0,90.509c-24.994,24.994-65.517,24.994-90.51,0 c-24.993-24.993-24.993-65.516,0-90.509C43.738,185.752,84.261,185.752,109.256,210.746"></path>
                            <path d="M109.256,402.744c24.992,24.994,24.992,65.517,0,90.51c-24.994,24.994-65.517,24.994-90.51,0 c-24.993-24.993-24.993-65.516,0-90.51C43.738,377.751,84.261,377.751,109.256,402.744"></path>
                        </svg>
                    </button>
                    <div class="main-screen">
                        <img src="img/bg.png" class="img-fluid">
                    </div>


                    <div class="toolbar toolbar-attendee">
                        <div class="toolbar-row justify-content-between">
                            <ul class="tools-palette palette">
                                <li>
                                    <a href="javascript:void(0)">
                                        <svg height="512pt" viewBox="-21 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m453.332031 229.332031c-8.832031 0-16-7.167969-16-16 0-61.269531-23.847656-118.847656-67.15625-162.175781-6.25-6.25-6.25-16.382812 0-22.632812s16.382813-6.25 22.636719 0c49.34375 49.363281 76.519531 115.007812 76.519531 184.808593 0 8.832031-7.167969 16-16 16zm0 0"/><path d="m16 229.332031c-8.832031 0-16-7.167969-16-16 0-69.800781 27.179688-135.445312 76.542969-184.789062 6.25-6.25 16.386719-6.25 22.636719 0s6.25 16.386719 0 22.636719c-43.328126 43.304687-67.179688 100.882812-67.179688 162.152343 0 8.832031-7.167969 16-16 16zm0 0"/><path d="m234.667969 512c-44.117188 0-80-35.882812-80-80 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 26.476562 21.523437 48 48 48 26.472656 0 48-21.523438 48-48 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 44.117188-35.882813 80-80 80zm0 0"/><path d="m410.667969 448h-352c-20.589844 0-37.335938-16.746094-37.335938-37.332031 0-10.925781 4.757813-21.269531 13.058594-28.375 32.445313-27.414063 50.941406-67.261719 50.941406-109.480469v-59.480469c0-82.34375 66.988281-149.332031 149.335938-149.332031 82.34375 0 149.332031 66.988281 149.332031 149.332031v59.480469c0 42.21875 18.496094 82.066406 50.730469 109.332031 8.511719 7.253907 13.269531 17.597657 13.269531 28.523438 0 20.585937-16.746094 37.332031-37.332031 37.332031zm-176-352c-64.707031 0-117.335938 52.628906-117.335938 117.332031v59.480469c0 51.644531-22.632812 100.414062-62.078125 133.757812-.746094.640626-1.921875 1.964844-1.921875 4.097657 0 2.898437 2.433594 5.332031 5.335938 5.332031h352c2.898437 0 5.332031-2.433594 5.332031-5.332031 0-2.132813-1.171875-3.457031-1.878906-4.054688-39.488282-33.386719-62.121094-82.15625-62.121094-133.800781v-59.480469c0-64.703125-52.628906-117.332031-117.332031-117.332031zm0 0"/><path d="m234.667969 96c-8.832031 0-16-7.167969-16-16v-64c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v64c0 8.832031-7.167969 16-16 16zm0 0"/></svg>
                                    </a>
                                </li>
                                <li class="menu">
                                    <a href="javascript:void(0)">
                                        <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m76 240c12.109375 0 23.109375-4.816406 31.207031-12.625l44.148438 22.074219c-.226563 1.820312-.355469 3.667969-.355469 5.550781 0 24.8125 20.1875 45 45 45s45-20.1875 45-45c0-6.9375-1.582031-13.515625-4.398438-19.390625l60.007813-60.007813c5.875 2.816407 12.453125 4.398438 19.390625 4.398438 24.8125 0 45-20.1875 45-45 0-4.6875-.722656-9.207031-2.058594-13.457031l52.132813-39.097657c7.140625 4.769532 15.710937 7.554688 24.925781 7.554688 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45c0 4.6875.722656 9.207031 2.058594 13.457031l-52.132813 39.097657c-7.140625-4.769532-15.710937-7.554688-24.925781-7.554688-24.8125 0-45 20.1875-45 45 0 6.9375 1.582031 13.515625 4.398438 19.390625l-60.007813 60.007813c-5.875-2.816407-12.453125-4.398438-19.390625-4.398438-12.109375 0-23.109375 4.816406-31.207031 12.625l-44.148438-22.074219c.226563-1.820312.355469-3.667969.355469-5.550781 0-24.8125-20.1875-45-45-45s-45 20.1875-45 45 20.1875 45 45 45zm360-210c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 90c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 120c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/><path d="m497 482h-16v-317c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v317h-30v-227c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v227h-30v-107c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v107h-30v-167c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v167h-16c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h482c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm-76-302h30v302h-30zm-120 90h30v212h-30zm-120 120h30v92h-30zm-120-60h30v152h-30zm0 0"/></svg>
                                    </a>
                                    <ul class="submenu">
                                        <li>
                                            <a href="javascript:void(0)">
                                                <svg height="533pt" viewBox="-79 -16 533 533.33257" width="533pt" xmlns="http://www.w3.org/2000/svg"><path d="m315.808594 33.949219h-80.355469c-9.105469-20.632813-29.535156-33.949219-52.089844-33.949219-22.558593 0-42.988281 13.316406-52.09375 33.949219h-80.359375c-30.3125.035156-54.875 24.601562-54.910156 54.914062v356.222657c.035156 30.3125 24.597656 54.878906 54.910156 54.914062h264.898438c30.3125-.035156 54.878906-24.601562 54.914062-54.914062v-356.222657c-.035156-30.3125-24.601562-54.878906-54.914062-54.914062zm-175.496094 25c5.867188 0 10.945312-4.082031 12.207031-9.820313 3.070313-13.976562 16.042969-24.128906 30.84375-24.128906s27.769531 10.152344 30.839844 24.128906c1.257813 5.738282 6.335937 9.820313 12.210937 9.820313h24.785157v10.96875c-.019531 16.511719-13.398438 29.890625-29.910157 29.910156h-75.855468c-16.515625-.019531-29.894532-13.398437-29.914063-29.910156v-10.96875zm205.410156 386.136719c-.015625 16.515624-13.398437 29.898437-29.914062 29.914062h-264.898438c-16.511718-.015625-29.890625-13.398438-29.910156-29.914062v-356.222657c.019531-16.515625 13.398438-29.894531 29.910156-29.914062h39.609375v10.96875c.035157 30.3125 24.601563 54.875 54.914063 54.910156h75.855468c30.3125-.035156 54.875-24.597656 54.910157-54.910156v-10.96875h39.609375c16.515625.019531 29.894531 13.398437 29.914062 29.914062zm0 0"/><path d="m245.226562 230.957031-82.0625 80.125-41.671874-40.675781c-4.902344-4.796875-12.753907-4.738281-17.59375.121094-4.835938 4.863281-4.855469 12.714844-.039063 17.597656l.167969.164062 50.398437 49.210938c4.859375 4.742188 12.613281 4.742188 17.46875 0l90.792969-88.648438c4.910156-4.828124 4.988281-12.714843.183594-17.640624-4.8125-4.925782-12.695313-5.035157-17.644532-.246094zm0 0"/></svg>
                                                <span>Poll Result</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0)">
                                                <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m76 240c12.109375 0 23.109375-4.816406 31.207031-12.625l44.148438 22.074219c-.226563 1.820312-.355469 3.667969-.355469 5.550781 0 24.8125 20.1875 45 45 45s45-20.1875 45-45c0-6.9375-1.582031-13.515625-4.398438-19.390625l60.007813-60.007813c5.875 2.816407 12.453125 4.398438 19.390625 4.398438 24.8125 0 45-20.1875 45-45 0-4.6875-.722656-9.207031-2.058594-13.457031l52.132813-39.097657c7.140625 4.769532 15.710937 7.554688 24.925781 7.554688 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45c0 4.6875.722656 9.207031 2.058594 13.457031l-52.132813 39.097657c-7.140625-4.769532-15.710937-7.554688-24.925781-7.554688-24.8125 0-45 20.1875-45 45 0 6.9375 1.582031 13.515625 4.398438 19.390625l-60.007813 60.007813c-5.875-2.816407-12.453125-4.398438-19.390625-4.398438-12.109375 0-23.109375 4.816406-31.207031 12.625l-44.148438-22.074219c.226563-1.820312.355469-3.667969.355469-5.550781 0-24.8125-20.1875-45-45-45s-45 20.1875-45 45 20.1875 45 45 45zm360-210c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 90c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 120c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/><path d="m497 482h-16v-317c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v317h-30v-227c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v227h-30v-107c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v107h-30v-167c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v167h-16c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h482c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm-76-302h30v302h-30zm-120 90h30v212h-30zm-120 120h30v92h-30zm-120-60h30v152h-30zm0 0"/></svg>
                                                <span>My Poll</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <div>
                                <button class="btn-icons btn-audio-filled" data-model="toggle"></button>
                                <button class="btn-icons btn-video-filled" data-model="toggle"></button>
                            </div>
                            <div class="settings">
                                <ul class="submenu" id="settingMenu">
                                    <li>
                                        <a href="javascript:void(0)" id="fullScreenMode">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="357px" height="357px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve"> <g> <g id="fullscreen">
                                    <path d="M51,229.5H0V357h127.5v-51H51V229.5z M0,127.5h51V51h76.5V0H0V127.5z M306,306h-76.5v51H357V229.5h-51V306z M229.5,0v51 H306v76.5h51V0H229.5z" />
                                </g>
                            </g>
                        </svg>
                                            <span>Full Screen</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                 viewBox="0 0 682 682" style="enable-background:new 0 0 682 682;" xml:space="preserve">
                            <path d="M359.4,145.2l0,199.7c0,10.3-8.4,18.7-18.7,18.7h0c-10.3,0-18.7-8.4-18.7-18.7l0-199.7c0-10.3,8.4-18.7,18.7-18.7h0
                                C351,126.5,359.4,134.9,359.4,145.2z"/>
                                                <path d="M359.4,408.2l0-1.3c0,10.3-8.4,18.7-18.7,18.7h0c-10.3,0-18.7-8.4-18.7-18.7l0,1.3c0-10.3,8.4-18.7,18.7-18.7h0
                                C351,389.5,359.4,397.9,359.4,408.2z"/>
                                                <path d="M572.5,46H108.9C60.4,46,21,85.4,21,133.9v283.7c0,48.4,39.3,87.7,87.6,87.9v128.7l185-128.7h278.9
                                c48.5,0,87.9-39.4,87.9-87.9V133.9C660.4,85.4,620.9,46,572.5,46z M622.9,417.6c0,27.8-22.6,50.4-50.4,50.4H281.8L146,562.5V468
                                h-37.2c-27.8,0-50.4-22.6-50.4-50.4V133.9c0-27.8,22.6-50.4,50.4-50.4h463.6c27.8,0,50.4,22.6,50.4,50.4V417.6z"/>
                        </svg>
                                            <span>Report a problem</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m499.953125 197.703125-39.351563-8.554687c-3.421874-10.476563-7.660156-20.695313-12.664062-30.539063l21.785156-33.886719c3.890625-6.054687 3.035156-14.003906-2.050781-19.089844l-61.304687-61.304687c-5.085938-5.085937-13.035157-5.941406-19.089844-2.050781l-33.886719 21.785156c-9.84375-5.003906-20.0625-9.242188-30.539063-12.664062l-8.554687-39.351563c-1.527344-7.03125-7.753906-12.046875-14.949219-12.046875h-86.695312c-7.195313 0-13.421875 5.015625-14.949219 12.046875l-8.554687 39.351563c-10.476563 3.421874-20.695313 7.660156-30.539063 12.664062l-33.886719-21.785156c-6.054687-3.890625-14.003906-3.035156-19.089844 2.050781l-61.304687 61.304687c-5.085937 5.085938-5.941406 13.035157-2.050781 19.089844l21.785156 33.886719c-5.003906 9.84375-9.242188 20.0625-12.664062 30.539063l-39.351563 8.554687c-7.03125 1.53125-12.046875 7.753906-12.046875 14.949219v86.695312c0 7.195313 5.015625 13.417969 12.046875 14.949219l39.351563 8.554687c3.421874 10.476563 7.660156 20.695313 12.664062 30.539063l-21.785156 33.886719c-3.890625 6.054687-3.035156 14.003906 2.050781 19.089844l61.304687 61.304687c5.085938 5.085937 13.035157 5.941406 19.089844 2.050781l33.886719-21.785156c9.84375 5.003906 20.0625 9.242188 30.539063 12.664062l8.554687 39.351563c1.527344 7.03125 7.753906 12.046875 14.949219 12.046875h86.695312c7.195313 0 13.421875-5.015625 14.949219-12.046875l8.554687-39.351563c10.476563-3.421874 20.695313-7.660156 30.539063-12.664062l33.886719 21.785156c6.054687 3.890625 14.003906 3.039063 19.089844-2.050781l61.304687-61.304687c5.085937-5.085938 5.941406-13.035157 2.050781-19.089844l-21.785156-33.886719c5.003906-9.84375 9.242188-20.0625 12.664062-30.539063l39.351563-8.554687c7.03125-1.53125 12.046875-7.753906 12.046875-14.949219v-86.695312c0-7.195313-5.015625-13.417969-12.046875-14.949219zm-152.160156 58.296875c0 50.613281-41.179688 91.792969-91.792969 91.792969s-91.792969-41.179688-91.792969-91.792969 41.179688-91.792969 91.792969-91.792969 91.792969 41.179688 91.792969 91.792969zm0 0" />
                                            </svg>
                                            <span>Settings</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)">
                                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <circle cx="256" cy="378.5" r="25" />
                                        <path d="M256,0C114.516,0,0,114.497,0,256c0,141.484,114.497,256,256,256c141.484,0,256-114.497,256-256 C512,114.516,397.503,0,256,0z M256,472c-119.377,0-216-96.607-216-216c0-119.377,96.607-216,216-216 c119.377,0,216,96.607,216,216C472,375.377,375.393,472,256,472z" />
                                        <path d="M256,128.5c-44.112,0-80,35.888-80,80c0,11.046,8.954,20,20,20s20-8.954,20-20c0-22.056,17.944-40,40-40 c22.056,0,40,17.944,40,40c0,22.056-17.944,40-40,40c-11.046,0-20,8.954-20,20v50c0,11.046,8.954,20,20,20 c11.046,0,20-8.954,20-20v-32.531c34.466-8.903,60-40.26,60-77.469C336,164.388,300.112,128.5,256,128.5z" />
                                    </g>
                                </g>
                            </g>
                        </svg>
                                            <span>Help</span>
                                        </a>
                                    </li>
                                </ul>
                                <button class="btn btn-menu" id="settings">
                                    <svg enable-background="new 0 0 515.555 515.555" height="512" viewBox="0 0 515.555 515.555" width="512" xmlns="http://www.w3.org/2000/svg">
                                        <path d="m303.347 18.875c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0" />
                                        <path d="m303.347 212.209c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0" />
                                        <path d="m303.347 405.541c25.167 25.167 25.167 65.971 0 91.138s-65.971 25.167-91.138 0-25.167-65.971 0-91.138c25.166-25.167 65.97-25.167 91.138 0" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="show-sidebar d-none d-md-block" id="showSidebar">
                    <button class="tabBtn btn-icons btn-chat no-bg" data-href="chatBox">
                        <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512" xmlns="http://www.w3.org/2000/svg"><g>
                            <path d="m460.747 439.163c89.119-102.791 58.111-262.592-63.094-324.93-35.004-67.784-105.754-114.233-187.153-114.233-116.064 0-210.488 94.43-210.488 210.5 0 51.099 18.088 99.427 51.237 137.663l-46.774 46.16c-9.48 9.357-2.913 25.612 10.465 25.677l112.956.538c38.925 56.641 103.228 91.462 173.6 91.462.144 0 195.446-.999 195.561-1 13.333-.064 19.975-16.29 10.464-25.677zm-377.985-101.146c-34.017-34.08-52.752-79.367-52.752-127.517 0-99.528 80.968-180.5 180.49-180.5s180.49 80.972 180.49 180.5c0 95.373-75.473 181.269-186.343 180.403l-153.258-.73 31.293-30.882c5.918-5.842 5.953-15.389.08-21.274zm218.734 143.983c-52.634 0-101.557-22.489-135.565-61.281 57.104.376 41.945.281 44.569.281 135.402 0 236.506-127.009 204.689-259.617 82.966 67.774 89.761 191.779 14.045 267.634-5.874 5.885-5.838 15.433.08 21.274l31.293 30.882c-.119 0-158.995.827-159.111.827z"></path>
                            <path d="m121.005 166h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z"></path>
                            <path d="m121.005 226h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z"></path>
                            <path d="m121.005 286h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z"></path>
                        </g></svg>
                        <sup>2</sup>
                    </button>
                    <button class="tabBtn btn-icons btn-video no-bg" data-href="videoBox">
                        <svg height="472pt" viewBox="0 -87 472 472" width="472pt" xmlns="http://www.w3.org/2000/svg">
                            <path d="m467.101562 26.527344c-3.039062-1.800782-6.796874-1.871094-9.898437-.179688l-108.296875 59.132813v-35.480469c-.03125-27.601562-22.398438-49.96875-50-50h-248.90625c-27.601562.03125-49.96875 22.398438-50 50v197.421875c.03125 27.601563 22.398438 49.96875 50 50h248.90625c27.601562-.03125 49.96875-22.398437 50-50v-34.835937l108.300781 59.132812c3.097657 1.691406 6.859375 1.625 9.894531-.175781 3.039063-1.804688 4.898438-5.074219 4.898438-8.601563v-227.816406c0-3.53125-1.863281-6.796875-4.898438-8.597656zm-138.203124 220.898437c-.015626 16.5625-13.4375 29.980469-30 30h-248.898438c-16.5625-.019531-29.980469-13.4375-30-30v-197.425781c.019531-16.558594 13.4375-29.980469 30-30h248.90625c16.558594.019531 29.980469 13.441406 30 30zm123.101562-1.335937-103.09375-56.289063v-81.535156l103.09375-56.285156zm0 0"></path>
                        </svg>
                        <sup>2</sup>
                    </button>
                </div>
            </div>
            <div class="teach-video-box relative teacher-video-attendee">
                <img src="img/video.jpg" />
                <div class="control-box">
                    <button class="btn-icons btn-video-fill" data-model="toggle"></button>
                    <button class="btn-icons btn-audio-fill" data-model="toggle"></button>
                </div>
            </div>
        </main>

        <aside class="aside">
            <div class="temp-video-box"></div><!-- temp box for placing teacher video here, dont remove it;  -->
            <div class="toggle-sidebar" id="hideSidebar">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492.004 492.004" style="enable-background:new 0 0 492.004 492.004;" xml:space="preserve">
            <path
                    d="M382.678,226.804L163.73,7.86C158.666,2.792,151.906,0,144.698,0s-13.968,2.792-19.032,7.86l-16.124,16.12 c-10.492,10.504-10.492,27.576,0,38.064L293.398,245.9l-184.06,184.06c-5.064,5.068-7.86,11.824-7.86,19.028 c0,7.212,2.796,13.968,7.86,19.04l16.124,16.116c5.068,5.068,11.824,7.86,19.032,7.86s13.968-2.792,19.032-7.86L382.678,265 c5.076-5.084,7.864-11.872,7.848-19.088C390.542,238.668,387.754,231.884,382.678,226.804z" />
        </svg>
            </div>
            <div class="tabs-wrapper">
                <div class="tab-nav" id="tabNav">
                    <button class="tabBtn active" data-href="chatBox">
                        <div class="group">
                            <svg enable-background="new 0 0 512 512" height="512" viewBox="0 0 512 512" width="512"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g>
                                    <path
                                            d="m460.747 439.163c89.119-102.791 58.111-262.592-63.094-324.93-35.004-67.784-105.754-114.233-187.153-114.233-116.064 0-210.488 94.43-210.488 210.5 0 51.099 18.088 99.427 51.237 137.663l-46.774 46.16c-9.48 9.357-2.913 25.612 10.465 25.677l112.956.538c38.925 56.641 103.228 91.462 173.6 91.462.144 0 195.446-.999 195.561-1 13.333-.064 19.975-16.29 10.464-25.677zm-377.985-101.146c-34.017-34.08-52.752-79.367-52.752-127.517 0-99.528 80.968-180.5 180.49-180.5s180.49 80.972 180.49 180.5c0 95.373-75.473 181.269-186.343 180.403l-153.258-.73 31.293-30.882c5.918-5.842 5.953-15.389.08-21.274zm218.734 143.983c-52.634 0-101.557-22.489-135.565-61.281 57.104.376 41.945.281 44.569.281 135.402 0 236.506-127.009 204.689-259.617 82.966 67.774 89.761 191.779 14.045 267.634-5.874 5.885-5.838 15.433.08 21.274l31.293 30.882c-.119 0-158.995.827-159.111.827z" />
                                    <path
                                            d="m121.005 166h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z" />
                                    <path
                                            d="m121.005 226h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z" />
                                    <path
                                            d="m121.005 286h179.99c8.284 0 14.999-6.716 14.999-15s-6.715-15-14.999-15h-179.99c-8.284 0-14.999 6.716-14.999 15s6.716 15 14.999 15z" />
                                </g>
                            </svg>
                            <sup>2</sup>
                        </div>
                        <span>Chat</span>
                    </button>
                    <button class="tabBtn" data-href="videoBox">
                        <div class="group">
                            <svg height="472pt" viewBox="0 -87 472 472" width="472pt" xmlns="http://www.w3.org/2000/svg">
                                <path
                                        d="m467.101562 26.527344c-3.039062-1.800782-6.796874-1.871094-9.898437-.179688l-108.296875 59.132813v-35.480469c-.03125-27.601562-22.398438-49.96875-50-50h-248.90625c-27.601562.03125-49.96875 22.398438-50 50v197.421875c.03125 27.601563 22.398438 49.96875 50 50h248.90625c27.601562-.03125 49.96875-22.398437 50-50v-34.835937l108.300781 59.132812c3.097657 1.691406 6.859375 1.625 9.894531-.175781 3.039063-1.804688 4.898438-5.074219 4.898438-8.601563v-227.816406c0-3.53125-1.863281-6.796875-4.898438-8.597656zm-138.203124 220.898437c-.015626 16.5625-13.4375 29.980469-30 30h-248.898438c-16.5625-.019531-29.980469-13.4375-30-30v-197.425781c.019531-16.558594 13.4375-29.980469 30-30h248.90625c16.558594.019531 29.980469 13.441406 30 30zm123.101562-1.335937-103.09375-56.289063v-81.535156l103.09375-56.285156zm0 0" />
                            </svg>
                            <sup>2</sup>
                        </div>
                        <span>Video</span>
                    </button>
                </div>
                <div class="tabs" id="tabsWrapper">
                    <div class="tab active" id="chatBox">
                        <div class="msg-scroller">
                            <div class="msg-box">
                                <div class="chat-msg-box">
                                    <div class="chat-msg-title">
                                        <span class="name">Ghanshyam Dass Chaurashiya</span>
                                        <time>12:56 AM</time>
                                    </div>
                                    <div class="chat-msg-text">
                                        Chat text here
                                    </div>
                                </div>
                                <div class="chat-msg-box">
                                    <div class="chat-msg-title">
                                        <span class="name">Ghanshyam Dass Chaurashiya</span>
                                        <time>12:56 AM</time>
                                    </div>
                                    <div class="chat-msg-text">
                                        Chat text here
                                    </div>
                                </div>
                                <div class="chat-msg-box">
                                    <div class="chat-msg-title">
                                        <span class="name">You</span>
                                        <time>12:57 AM</time>
                                    </div>
                                    <div class="chat-msg-text">
                                        Chat text here
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="msg-type">
                            <textarea class="input-msg" placeholder="Chat text"></textarea>
                            <div class="icons-box">
                                <div>
                                    <label class="btn-icons btn-attach">
                                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                             style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path
                                                    d="M410.823,21.333c-27.021,0-52.438,10.521-71.542,29.635L106.135,284.115c-13.417,13.417-20.802,31.24-20.802,50.208 c0,39.156,31.854,71.01,71.01,71.01c18.969,0,36.792-7.385,50.208-20.802l216.99-216.99c4.167-4.167,4.167-10.917,0-15.083 c-4.167-4.167-10.917-4.167-15.083,0l-216.99,216.99C182.083,378.833,169.615,384,156.344,384 c-27.396,0-49.677-22.281-49.677-49.677c0-13.271,5.167-25.74,14.552-35.125L354.365,66.052 c15.083-15.083,35.135-23.385,56.458-23.385c44.021,0,79.844,35.823,79.844,79.844c0,21.323-8.302,41.375-23.385,56.458 L209.135,437.115c-20.781,20.781-48.406,32.219-77.792,32.219c-60.656,0-110.01-49.354-110.01-110.01 c0-29.385,11.438-57.01,32.219-77.792l241.99-241.99c4.167-4.167,4.167-10.917,0-15.083c-4.167-4.167-10.917-4.167-15.083,0 l-241.99,241.99C13.656,291.25,0,324.24,0,359.323c0,72.427,58.917,131.344,131.344,131.344c35.083,0,68.073-13.656,92.875-38.469 l258.146-258.146C501.479,174.948,512,149.531,512,122.51C512,66.719,466.615,21.333,410.823,21.333z" />
                                        </g>
                                    </g>
                                </svg>
                                        <input type="file" hidden />
                                    </label>
                                    <button class="btn-icons btn-emoji">
                                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                                             xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512"
                                             style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path
                                                    d="M256,0C114.615,0,0,114.615,0,256s114.615,256,256,256s256-114.615,256-256S397.385,0,256,0z M256,480 C132.288,480,32,379.712,32,256S132.288,32,256,32s224,100.288,224,224S379.712,480,256,480z" />
                                        </g>
                                    </g>
                                            <g>
                                        <g>
                                            <circle cx="176" cy="176" r="32" />
                                        </g>
                                    </g>
                                            <g>
                                        <g>
                                            <circle cx="336" cy="176" r="32" />
                                        </g>
                                    </g>
                                            <g>
                                        <g>
                                            <path
                                                    d="M368,256c0,61.856-50.144,112-112,112s-112-50.144-112-112h-32c0,79.529,64.471,144,144,144s144-64.471,144-144H368z" />
                                        </g>
                                    </g>
                                </svg>
                                    </button>
                                </div>
                                <div class="action-box">
                                    <button class="btn-icons btn-send">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                             version="1.1" x="0px" y="0px" viewBox="0 0 512.001 512.001"
                                             style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"
                                             width="512px" height="512px">
                                    <g>
                                        <g>
                                            <g>
                                                <path
                                                        d="M9.47,192.489c-5.539,2.215-9.248,7.49-9.461,13.451c-0.212,5.963,3.115,11.488,8.482,14.09l176.547,85.623L490.696,0.002    L9.47,192.489z"
                                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                                        fill="#FFFFFF" />
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <path
                                                        d="M206.344,326.96l85.624,176.548c2.525,5.206,7.798,8.491,13.552,8.491c0.179,0,0.357-0.003,0.538-0.01    c5.962-0.212,11.237-3.921,13.453-9.46L512.001,21.306L206.344,326.96z"
                                                        data-original="#000000" class="active-path" data-old_color="#000000"
                                                        fill="#FFFFFF" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab" id="videoBox">
                        <div class="video-scroller video-scroller-attendee">
                            <ul id="videoControlBox">
                                <li>
                                    <span class="initials">KA</span>
                                    <span class="name">Kush Ashishh</span>
                                </li>
                                <li>
                                    <span class="initials">AP</span>
                                    <span class="name">Amit Pant</span>
                                </li>
                                <li>
                                    <span class="initials">KS</span>
                                    <span class="name">Kashmaya</span>
                                </li>
                                <li>
                                    <span class="initials">VM</span>
                                    <span class="name">Varun Mahajan</span>
                                </li>
                            </ul>
                        </div>
                        <div class="other-video-box other-video-box-attendee">
                            <img src="img/video2.jpg" alt="video">
                        </div>
                        <div class="d-md-none text-center video-controll">
                            <button class="btn-icons btn-audio-filled" data-model="toggle"></button>
                            <button class="btn-icons btn-video-filled" data-model="toggle"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="overlay d-none" id="overlay"></div>

            <div class="tools-palette-mobile d-md-none" id="tools">
                <ul class="tools-palette palette flex-wrap">
                    <li>
                        <a href="javascript:void(0)">
                            <svg height="512pt" viewBox="-21 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m453.332031 229.332031c-8.832031 0-16-7.167969-16-16 0-61.269531-23.847656-118.847656-67.15625-162.175781-6.25-6.25-6.25-16.382812 0-22.632812s16.382813-6.25 22.636719 0c49.34375 49.363281 76.519531 115.007812 76.519531 184.808593 0 8.832031-7.167969 16-16 16zm0 0"></path><path d="m16 229.332031c-8.832031 0-16-7.167969-16-16 0-69.800781 27.179688-135.445312 76.542969-184.789062 6.25-6.25 16.386719-6.25 22.636719 0s6.25 16.386719 0 22.636719c-43.328126 43.304687-67.179688 100.882812-67.179688 162.152343 0 8.832031-7.167969 16-16 16zm0 0"></path><path d="m234.667969 512c-44.117188 0-80-35.882812-80-80 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 26.476562 21.523437 48 48 48 26.472656 0 48-21.523438 48-48 0-8.832031 7.167969-16 16-16s16 7.167969 16 16c0 44.117188-35.882813 80-80 80zm0 0"></path><path d="m410.667969 448h-352c-20.589844 0-37.335938-16.746094-37.335938-37.332031 0-10.925781 4.757813-21.269531 13.058594-28.375 32.445313-27.414063 50.941406-67.261719 50.941406-109.480469v-59.480469c0-82.34375 66.988281-149.332031 149.335938-149.332031 82.34375 0 149.332031 66.988281 149.332031 149.332031v59.480469c0 42.21875 18.496094 82.066406 50.730469 109.332031 8.511719 7.253907 13.269531 17.597657 13.269531 28.523438 0 20.585937-16.746094 37.332031-37.332031 37.332031zm-176-352c-64.707031 0-117.335938 52.628906-117.335938 117.332031v59.480469c0 51.644531-22.632812 100.414062-62.078125 133.757812-.746094.640626-1.921875 1.964844-1.921875 4.097657 0 2.898437 2.433594 5.332031 5.335938 5.332031h352c2.898437 0 5.332031-2.433594 5.332031-5.332031 0-2.132813-1.171875-3.457031-1.878906-4.054688-39.488282-33.386719-62.121094-82.15625-62.121094-133.800781v-59.480469c0-64.703125-52.628906-117.332031-117.332031-117.332031zm0 0"></path><path d="m234.667969 96c-8.832031 0-16-7.167969-16-16v-64c0-8.832031 7.167969-16 16-16s16 7.167969 16 16v64c0 8.832031-7.167969 16-16 16zm0 0"></path></svg>
                        </a>
                    </li>
                    <li class="menu" data-submenu="sub1">
                        <a href="javascript:void(0)">
                            <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m76 240c12.109375 0 23.109375-4.816406 31.207031-12.625l44.148438 22.074219c-.226563 1.820312-.355469 3.667969-.355469 5.550781 0 24.8125 20.1875 45 45 45s45-20.1875 45-45c0-6.9375-1.582031-13.515625-4.398438-19.390625l60.007813-60.007813c5.875 2.816407 12.453125 4.398438 19.390625 4.398438 24.8125 0 45-20.1875 45-45 0-4.6875-.722656-9.207031-2.058594-13.457031l52.132813-39.097657c7.140625 4.769532 15.710937 7.554688 24.925781 7.554688 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45c0 4.6875.722656 9.207031 2.058594 13.457031l-52.132813 39.097657c-7.140625-4.769532-15.710937-7.554688-24.925781-7.554688-24.8125 0-45 20.1875-45 45 0 6.9375 1.582031 13.515625 4.398438 19.390625l-60.007813 60.007813c-5.875-2.816407-12.453125-4.398438-19.390625-4.398438-12.109375 0-23.109375 4.816406-31.207031 12.625l-44.148438-22.074219c.226563-1.820312.355469-3.667969.355469-5.550781 0-24.8125-20.1875-45-45-45s-45 20.1875-45 45 20.1875 45 45 45zm360-210c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 90c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 120c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"></path><path d="m497 482h-16v-317c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v317h-30v-227c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v227h-30v-107c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v107h-30v-167c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v167h-16c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h482c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm-76-302h30v302h-30zm-120 90h30v212h-30zm-120 120h30v92h-30zm-120-60h30v152h-30zm0 0"></path></svg>
                        </a>
                    </li>
                </ul>
                <div class="submenu-box">
                    <ul class="submenu" id="sub1">
                        <li>
                            <a href="javascript:void(0)">
                                <svg height="533pt" viewBox="-79 -16 533 533.33257" width="533pt" xmlns="http://www.w3.org/2000/svg"><path d="m315.808594 33.949219h-80.355469c-9.105469-20.632813-29.535156-33.949219-52.089844-33.949219-22.558593 0-42.988281 13.316406-52.09375 33.949219h-80.359375c-30.3125.035156-54.875 24.601562-54.910156 54.914062v356.222657c.035156 30.3125 24.597656 54.878906 54.910156 54.914062h264.898438c30.3125-.035156 54.878906-24.601562 54.914062-54.914062v-356.222657c-.035156-30.3125-24.601562-54.878906-54.914062-54.914062zm-175.496094 25c5.867188 0 10.945312-4.082031 12.207031-9.820313 3.070313-13.976562 16.042969-24.128906 30.84375-24.128906s27.769531 10.152344 30.839844 24.128906c1.257813 5.738282 6.335937 9.820313 12.210937 9.820313h24.785157v10.96875c-.019531 16.511719-13.398438 29.890625-29.910157 29.910156h-75.855468c-16.515625-.019531-29.894532-13.398437-29.914063-29.910156v-10.96875zm205.410156 386.136719c-.015625 16.515624-13.398437 29.898437-29.914062 29.914062h-264.898438c-16.511718-.015625-29.890625-13.398438-29.910156-29.914062v-356.222657c.019531-16.515625 13.398438-29.894531 29.910156-29.914062h39.609375v10.96875c.035157 30.3125 24.601563 54.875 54.914063 54.910156h75.855468c30.3125-.035156 54.875-24.597656 54.910157-54.910156v-10.96875h39.609375c16.515625.019531 29.894531 13.398437 29.914062 29.914062zm0 0"/><path d="m245.226562 230.957031-82.0625 80.125-41.671874-40.675781c-4.902344-4.796875-12.753907-4.738281-17.59375.121094-4.835938 4.863281-4.855469 12.714844-.039063 17.597656l.167969.164062 50.398437 49.210938c4.859375 4.742188 12.613281 4.742188 17.46875 0l90.792969-88.648438c4.910156-4.828124 4.988281-12.714843.183594-17.640624-4.8125-4.925782-12.695313-5.035157-17.644532-.246094zm0 0"/></svg>
                                <span>Poll Result</span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m76 240c12.109375 0 23.109375-4.816406 31.207031-12.625l44.148438 22.074219c-.226563 1.820312-.355469 3.667969-.355469 5.550781 0 24.8125 20.1875 45 45 45s45-20.1875 45-45c0-6.9375-1.582031-13.515625-4.398438-19.390625l60.007813-60.007813c5.875 2.816407 12.453125 4.398438 19.390625 4.398438 24.8125 0 45-20.1875 45-45 0-4.6875-.722656-9.207031-2.058594-13.457031l52.132813-39.097657c7.140625 4.769532 15.710937 7.554688 24.925781 7.554688 24.8125 0 45-20.1875 45-45s-20.1875-45-45-45-45 20.1875-45 45c0 4.6875.722656 9.207031 2.058594 13.457031l-52.132813 39.097657c-7.140625-4.769532-15.710937-7.554688-24.925781-7.554688-24.8125 0-45 20.1875-45 45 0 6.9375 1.582031 13.515625 4.398438 19.390625l-60.007813 60.007813c-5.875-2.816407-12.453125-4.398438-19.390625-4.398438-12.109375 0-23.109375 4.816406-31.207031 12.625l-44.148438-22.074219c.226563-1.820312.355469-3.667969.355469-5.550781 0-24.8125-20.1875-45-45-45s-45 20.1875-45 45 20.1875 45 45 45zm360-210c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 90c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120 120c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm-120-60c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"/><path d="m497 482h-16v-317c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v317h-30v-227c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v227h-30v-107c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v107h-30v-167c0-8.285156-6.714844-15-15-15h-60c-8.285156 0-15 6.714844-15 15v167h-16c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h482c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15zm-76-302h30v302h-30zm-120 90h30v212h-30zm-120 120h30v92h-30zm-120-60h30v152h-30zm0 0"/></svg>
                                <span>My Poll</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="submenu active setting-menu">
                    <li>
                        <a href="javascript:void(0)">
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 682 682" style="enable-background:new 0 0 682 682;" xml:space="preserve">
                        <path d="M359.4,145.2l0,199.7c0,10.3-8.4,18.7-18.7,18.7h0c-10.3,0-18.7-8.4-18.7-18.7l0-199.7c0-10.3,8.4-18.7,18.7-18.7h0
                            C351,126.5,359.4,134.9,359.4,145.2z"></path>
                                <path d="M359.4,408.2l0-1.3c0,10.3-8.4,18.7-18.7,18.7h0c-10.3,0-18.7-8.4-18.7-18.7l0,1.3c0-10.3,8.4-18.7,18.7-18.7h0
                            C351,389.5,359.4,397.9,359.4,408.2z"></path>
                                <path d="M572.5,46H108.9C60.4,46,21,85.4,21,133.9v283.7c0,48.4,39.3,87.7,87.6,87.9v128.7l185-128.7h278.9
                            c48.5,0,87.9-39.4,87.9-87.9V133.9C660.4,85.4,620.9,46,572.5,46z M622.9,417.6c0,27.8-22.6,50.4-50.4,50.4H281.8L146,562.5V468
                            h-37.2c-27.8,0-50.4-22.6-50.4-50.4V133.9c0-27.8,22.6-50.4,50.4-50.4h463.6c27.8,0,50.4,22.6,50.4,50.4V417.6z"></path>
                    </svg>
                            <span>Report a problem</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <svg height="512pt" viewBox="0 0 512 512" width="512pt" xmlns="http://www.w3.org/2000/svg">
                                <path d="m499.953125 197.703125-39.351563-8.554687c-3.421874-10.476563-7.660156-20.695313-12.664062-30.539063l21.785156-33.886719c3.890625-6.054687 3.035156-14.003906-2.050781-19.089844l-61.304687-61.304687c-5.085938-5.085937-13.035157-5.941406-19.089844-2.050781l-33.886719 21.785156c-9.84375-5.003906-20.0625-9.242188-30.539063-12.664062l-8.554687-39.351563c-1.527344-7.03125-7.753906-12.046875-14.949219-12.046875h-86.695312c-7.195313 0-13.421875 5.015625-14.949219 12.046875l-8.554687 39.351563c-10.476563 3.421874-20.695313 7.660156-30.539063 12.664062l-33.886719-21.785156c-6.054687-3.890625-14.003906-3.035156-19.089844 2.050781l-61.304687 61.304687c-5.085937 5.085938-5.941406 13.035157-2.050781 19.089844l21.785156 33.886719c-5.003906 9.84375-9.242188 20.0625-12.664062 30.539063l-39.351563 8.554687c-7.03125 1.53125-12.046875 7.753906-12.046875 14.949219v86.695312c0 7.195313 5.015625 13.417969 12.046875 14.949219l39.351563 8.554687c3.421874 10.476563 7.660156 20.695313 12.664062 30.539063l-21.785156 33.886719c-3.890625 6.054687-3.035156 14.003906 2.050781 19.089844l61.304687 61.304687c5.085938 5.085937 13.035157 5.941406 19.089844 2.050781l33.886719-21.785156c9.84375 5.003906 20.0625 9.242188 30.539063 12.664062l8.554687 39.351563c1.527344 7.03125 7.753906 12.046875 14.949219 12.046875h86.695312c7.195313 0 13.421875-5.015625 14.949219-12.046875l8.554687-39.351563c10.476563-3.421874 20.695313-7.660156 30.539063-12.664062l33.886719 21.785156c6.054687 3.890625 14.003906 3.039063 19.089844-2.050781l61.304687-61.304687c5.085937-5.085938 5.941406-13.035157 2.050781-19.089844l-21.785156-33.886719c5.003906-9.84375 9.242188-20.0625 12.664062-30.539063l39.351563-8.554687c7.03125-1.53125 12.046875-7.753906 12.046875-14.949219v-86.695312c0-7.195313-5.015625-13.417969-12.046875-14.949219zm-152.160156 58.296875c0 50.613281-41.179688 91.792969-91.792969 91.792969s-91.792969-41.179688-91.792969-91.792969 41.179688-91.792969 91.792969-91.792969 91.792969 41.179688 91.792969 91.792969zm0 0"></path>
                            </svg>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                        <g>
                            <g>
                                <g>
                                    <circle cx="256" cy="378.5" r="25"></circle>
                                    <path d="M256,0C114.516,0,0,114.497,0,256c0,141.484,114.497,256,256,256c141.484,0,256-114.497,256-256 C512,114.516,397.503,0,256,0z M256,472c-119.377,0-216-96.607-216-216c0-119.377,96.607-216,216-216 c119.377,0,216,96.607,216,216C472,375.377,375.393,472,256,472z"></path>
                                    <path d="M256,128.5c-44.112,0-80,35.888-80,80c0,11.046,8.954,20,20,20s20-8.954,20-20c0-22.056,17.944-40,40-40 c22.056,0,40,17.944,40,40c0,22.056-17.944,40-40,40c-11.046,0-20,8.954-20,20v50c0,11.046,8.954,20,20,20 c11.046,0,20-8.954,20-20v-32.531c34.466-8.903,60-40.26,60-77.469C336,164.388,300.112,128.5,256,128.5z"></path>
                                </g>
                            </g>
                        </g>
                    </svg>
                            <span>Help</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <script src="js/script.js"></script>
</body>

</html>