.test-page {
    height: 100vh;
    position: relative;
    overflow: hidden;
    @include media-breakpoint-up(md) {
        overflow: auto;
    }
    .wrapper {
        height: calc(100% - 105px);
        padding: 15px;
        position: relative;
        overflow: auto;
        margin: 55px 0 40px;
        @include media-breakpoint-up(md) {
            height: calc(100% - 50px);
            padding: 20px;
            margin: 0;
        }

        .col {
            background: white;
            padding: 25px 15px;
            box-shadow: 0 1px 2px rgba(black, 0.1);
            @include media-breakpoint-up(md) {
                padding: 45px;
            }
        }
    }
    .btn-col {
        background: none;
        border: none;
        height: 50px;
        padding: 0 11px;
        @extend %inline-flex-center-center;
        &.active {
            background: #d7d7d7;
        }
    }
    .power-by {
        font-size: rem(14);
        font-weight: 300;
        @include media-breakpoint-up(md) {
            padding: 0 25px 0 17px;
        }

        img {
            margin-left: 5px;
            max-width: 100px;
        }
    }
    .time {
        font-size: rem(14);
        font-weight: 300;
        width: 115px;
        display: inline-flex;
        padding: 5px 0 5px 17px;
        white-space: nowrap;
        @include media-breakpoint-up(md) {
            border-right: 1px solid #d7d7d7;
            padding: 5px 17px;
            width: 133px;
        }
        img {
            max-width: 25px;
            margin-right: 8px;
        }
    }
}
.fixed-footer {
    box-shadow: 3px 0 10px rgba(black, 0.15);
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 9;
    background: white;
    .first-box {
        // flex: 1;
    }
    .custom-dd {
        @include media-breakpoint-down(md) {
            flex: 1;
        }
        .dd-title {
            cursor: pointer;
            height: 100%;
            min-width: 220px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10px;
            font-size: rem(16);
            color: $body-color;
            @include media-breakpoint-up(md) {
                min-width: 335px;
                padding: 5px 25px;
            }
            .small {
                font-style: normal;
                font-size: rem(12);
                font-weight: 300;
            }
            img {
                width: 12px;
            }
            &.active + .dd-box {
                display: block;
            }
        }
        .dd-box {
            display: none;
            position: absolute;
            bottom: calc(100% + 10px);
            left: 10px;
            background: white;
            min-width: 270px;
            border-radius: 5px;
            box-shadow: 0 0 15px rgba(black, 0.15);
            width: calc(100% - 20px );
            @include media-breakpoint-up(md) {
                width: auto;
            }

            svg {
                width: 100%;
                height: 100%;
                max-width: 25px;
                max-height: 25px;
                fill: #383a40;
            }
        }
        .dd-box-title {
            padding: 12px 18px;
            border-bottom: 1px solid #ececec;
            font-size: rem(14px);
        }
        .dd-item {
            display: flex;
            align-items: center;
            padding: 5px 16px;

            &:hover {
                background: #d7d7d7;
            }

            span {
                font-size: rem(14);
                font-weight: 300;
                flex: 1;
                padding: 0 8px;
            }
        }
        .switch {
            width: 42px;
            height: 20px;
            .slider {
                padding: 3px;
                &:before {
                    width: 14px;
                    height: calc(100% - 6px);
                }
            }
            input:checked+.slider:before {
                transform: translateX(22px);
            }
        }
    }
    .btn {
        padding: 14px 30px
    }
}
.wrapper {
    &.colm {
        @media only screen and (max-width: 992px) and (orientation: portrait) {
            .col + .col {
                margin-top: 20px;
            }
        }
        
        @media only screen and (min-width: 420px) and (orientation: landscape) {
            display: flex;
            justify-content: center;
            .col {
                flex: 1;
                max-width: 640px;
                margin: auto;
                min-height: 100%;
            }
        }

    }
    &.rows {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .col {
            overflow: auto;
        }
    }
    &.box2.rows {
        .col {
            max-height: 40vh;
        }
    }
    &.box2.colm {
        .col {
            flex: 0 0 calc(50% - 10px);
        }
    }
}
.que-card {
    padding: 0 0 25px 30px;
    @include media-breakpoint-up(md) {
        padding: 0 0 25px 40px;
    }
    .ques {
        margin: 0 0 20px;
        position: relative;

        &:before {
            content:  attr(quesNo) ".";
            position: absolute;
            left: -35px;
            top: 0;
            @include media-breakpoint-up(md) {
                left: -40px;
            }
        }
    }
    .custom-checkbox {
        margin: 0 0 5px;
        padding: 5px 0;
        &:hover {
            background: #f7f7f7;
        }
    }
    .check-list {
        &:hover {
            background: #f7f7f7;
        }
        .check-list__info {
            padding: 0 0 0 14px;
        }
    }
}
.test-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: 10px 20px;
    background: white;
    box-shadow: 0 0 5px rgba(black, 0.15);
    display: flex;
    justify-content: space-between;

    .logo {
        width: 120px;
    }
}